{
  "name": "starfleetgenerator",
  "version": "1.0.0",
  "description": "webgl procedural starship generator",
  "main": "bundle.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jufa/starfleetgenerator.git"
  },
  "keywords": [
    "aurora",
    "webgl",
    "threejs"
  ],
  "author": "jeremy kuzub",
  "license": "gpl",
  "bugs": {
    "url": "https://github.com/jufa/starfleetgenerator/issues"
  },
  "homepage": "https://github.com/jufa/starfleetgenerator",
  "dependencies": {
    "lil-gui": "^0.20.0",
    "orbit-controls-es6": "^1.0.12",
    "stats.js": "^0.17.0",
    "three": "0.155.0",
    "three-subdivide": "^1.1.5"
  },
  "devDependencies": {
    "cached-path-relative": "^1.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-core": "^0.6.9",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "exports": {
    ".": {
      "import": "./build/three.module.js"
    },
    "./examples/fonts/*": "./examples/fonts/*",
    "./examples/jsm/*": "./examples/jsm/*",
    "./addons": "./examples/jsm/Addons.js"
  }
}
